DATABASE_URL="postgresql://postgres:Obafemi29%23@localhost:5432/antigrav-etf?schema=public"

NEXT_PUBLIC_SUPABASE_URL=https://meszrqfjehmclbbxq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmF
zZSIsInJlZiI6Im1lc3pycWZqZWhtY2xiYnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTExNzkyLCJle
HAiOjIwNDEyNzExNzkyfQ.H4Sks9nz4DZDxhoPhMYUG8azvnbppRY1Hq4-

NEXT_PUBLIC_SUPABASE_URL=https://meszrqfjehmclbbxq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmF
zZSIsInJlZiI6Im1lc3pycWZqZWhtY2xiYnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTExNzkyLCJle
HAiOjIwNDEyNzExNzkyfQ.H47ka9neQ5DxkoPhMYUG8aznbpPyR1H-Q

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSI
sInJlZiI6Im1lc3pycWZqZWhtY2xiYnhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTI2XllMxMTUs
hT3AycSwjYjYyODMxNDg4MDg5fQ.k7HdUymttufoNjSBLT2HxfRifWPhA5G0

RESEND_API_KEY=